<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tansiton.css">
     <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>transiton</title>
</head>
<body>
    <img src="img/1167a1a5e672f02cea870ba945a1ef09.jpg"  class="" alt="">


    <div><span>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, eius!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloremque quas fuga, suscipit numquam praesentium aperiam repellat, excepturi, facilis eius ipsam cumque ad! Delectus, voluptatibus. Aspernatur reprehenderit facere odio distinctio.
    </span></div>
</body>
</html>